{
    "cSpell.words": [
        "Andhra",
        "Iadd",
        "Icomp",
        "Icomputer",
        "Ilap",
        "Ilaptop",
        "Imobile",
        "Itab",
        "Pradesh",
        "Sanck",
        "sanckbar",
        "Upadated"
    ]
}